server.port=8000

spring.datasource.url=jdbc:sqlite:D:/6310210259/Backend-java/src/main/resources/Datsbsse.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update


